<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 800px;
        height: 800px;
      }
      /* Enter your code below */
      div {
        width: 100px;
        height: 100px;
        float: left;
        background-color: gray;
      }
      .yellow {
        background-color: lime;
      }
      #leftEye {
        background-color: black;
      }
      #wink {
        width:100px;
        height: 90px;
        border-bottom: solid 10px black;
      }
      #grin {
        width:100px;
        height: 80px;
        border-top: solid 20px magenta;
      }
      .smile {
        background-color: magenta;
      }
      /* Enter your code above */
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div></div>

    <div class="yellow"></div>
    <div class="yellow"></div>
    <div id="leftEye"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div id="wink" class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>

    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>

    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>

    <div class="yellow"></div>
    <div id = "grin" class="yellow"></div>
    <div class="smile"></div>
    <div class="smile"></div>
    <div class="smile"></div>
    <div class="smile"></div>
    <div id= "grin" class="yellow"></div>
    <div class="yellow"></div>

    <div></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
